<?xml version="1.0" encoding="UTF-8"?>
<MPD
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="urn:mpeg:DASH:schema:MPD:2011"
  xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011"
  type="static"
  mediaPresentationDuration="PT151.6S"
  minBufferTime="PT1S"
  profiles="urn:mpeg:dash:profile:webm-on-demand:2012">
<Period id="0" start="PT0S" duration="PT151.6S" >
<AdaptationSet id="0" mimeType="video/webm" codecs="vp9" bitstreamSwitching="true" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
<Representation id="0" bandwidth="19249" width="240" height="135">
<BaseURL>240x135-30-1k.webm</BaseURL>
<SegmentBase
  indexRange="319971-321445">
<Initialization
  range="0-475" />
</SegmentBase>
</Representation>
<Representation id="1" bandwidth="48554" width="480" height="270">
<BaseURL>480x270-30-2k.webm</BaseURL>
<SegmentBase
  indexRange="780505-781987">
<Initialization
  range="0-477" />
</SegmentBase>
</Representation>
<Representation id="2" bandwidth="169581" width="640" height="360">
<BaseURL>640x360-30-100k.webm</BaseURL>
<SegmentBase
  indexRange="2360797-2362286">
<Initialization
  range="0-477" />
</SegmentBase>
</Representation>
<Representation id="3" bandwidth="670435" width="960" height="540">
<BaseURL>960x540-30-500k.webm</BaseURL>
<SegmentBase
  indexRange="10580729-10582218">
<Initialization
  range="0-477" />
</SegmentBase>
</Representation>
<Representation id="4" bandwidth="1257629" width="1280" height="720">
<BaseURL>1280x720-30-1000k.webm</BaseURL>
<SegmentBase
  indexRange="20623193-20624696">
<Initialization
  range="0-477" />
</SegmentBase>
</Representation>
<Representation id="5" bandwidth="102991155" width="1920" height="1080">
<BaseURL>1920x1080-30-3500k.webm</BaseURL>
<SegmentBase
  indexRange="964565378-964566925">
<Initialization
  range="0-477" />
</SegmentBase>
</Representation>
</AdaptationSet>
<AdaptationSet id="1" mimeType="audio/webm" codecs="vorbis" audioSamplingRate="48000" bitstreamSwitching="true" subsegmentAlignment="true" subsegmentStartsWithSAP="1" customCharacteristic="Original">
<Representation id="6" bandwidth="145035">
<BaseURL>audio.webm</BaseURL>
<SegmentBase
  indexRange="2703074-2703682">
<Initialization
  range="0-4281" />
</SegmentBase>
</Representation>
</AdaptationSet>
<AdaptationSet id="2" mimeType="audio/webm" codecs="vorbis" audioSamplingRate="48000" bitstreamSwitching="true" subsegmentAlignment="true" subsegmentStartsWithSAP="1" customCharacteristic="Music">
<Representation id="7" bandwidth="146818">
<BaseURL>audio2.webm</BaseURL>
<SegmentBase
  indexRange="1770216-1770605">
<Initialization
  range="0-4281" />
</SegmentBase>
</Representation>
</AdaptationSet>
</Period>
</MPD>
